# Evaluacion_Sequal

./: pom.xml
src/main/java/com/mycompany/evaluacion/: FormularioSuma.java  PantallaPrincipal.form  PantallaPrincipal.java  calculadora.java
src/test/java/com/mycompany/evaluacion/: PantallaPrincipalTest.java  calculadoraTest.java
